<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
<head>

<body>
	<h1>My Resume:</h1>
	<nav>
		<ul>
			<li><a href="/">Return to Homepage</a></li>
			<li><a href="/bio">Bio</a></li>
		</ul>
	<nav>

	<p>Steven Manwaring<p>
	<h3>Education:</h3>
		<ul>
			<li>Beaver Country Day School, Chestnut Hill MA - Class of 2013</li>
			<li>Tufts University, Class of 2017. Major: Political Science. Minor: Computer Science</li>
		</ul>
	<h3>Coursework:</h3>
		<ul>
			<li>Computer science minor:</li>
			<li>Data structures, web development, discrete math, programming in C++</li>
			<li>American Politics, political theory, constitutional law.</li>
		</ul>
	<h3>Professional Experience:</h3>
		<ul>
			<li>2012-Present: Barista at Karma Coffee Roasters, Sudbury MA</li>
		</ul>
	<h3>Skills:</h3>
	<h3>Interests:</h3>

</body>

</html> 